<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#208fff"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlanco">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:src="@drawable/unifranz"
                android:layout_margin="50dp"/>
            <View
                android:layout_width="60dp"
                android:layout_height="5dp"
                android:background="@color/colorPlomoClaro"
                android:layout_gravity="center_horizontal"/>
            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main.et.user"
                android:layout_margin="20dp"
                />
            <EditText
                android:id="@+id/contra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/main.et.password"
                android:layout_margin="20dp"
                android:inputType="textPassword"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/cancel_action"
                android:layout_width="0dp"
                    android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/main.btn.cancel"
                android:background="#646464"
                android:layout_marginLeft="25dp"
                    android:onClick="salir"
                android:textColor="@color/colorBlanco"/>
                <Button
                    android:id="@+id/ingresar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/main.btn.login"
                    android:background="#646464"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:onClick="ingresar"
                    android:textColor="@color/colorBlanco"/>

            </LinearLayout>
            <TextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main.tv.irpaginaweb"
                android:gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:textColor="#000"
                android:onClick="web"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>